# WriteStationObsType

./: .gitignore  build.gradle  run.bat  settings.gradle
config/: application.properties  log4j2.xml
src/main/java/com/iisi/cmt/stationObsType/app/: App.java
src/main/java/com/iisi/cmt/stationObsType/config/: Config.java
src/main/java/com/iisi/cmt/stationObsType/dao/: DaoImpl.java  IDao.java
src/main/java/com/iisi/cmt/stationObsType/service/: ReadCsv.java  WriteProcess.java
src/test/resources/: AUTO_TYPE分析.csv  CWB_TYPE分析.csv  test.csv
