jdbc.url=jdbc:mysql://172.16.9.197/cmt?zeroDataTimeBehavior=convertToNull&useSSL=false&autoReconnect=true&allowPublicKeyRetrieval=true
jdbc.username=root
jdbc.password=cwb+123
jdbc.driver=com.mysql.jdbc.Driver